@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1430px)
	.fixed-menu .fixed-contacts
		right: 30px
	.fixed-menu .fixed-contacts .fixed-socials
		margin-left: 25px
	.fixed-menu .fixed-contacts .fixed-number a
		font-size: 29px
	.fixed-menu .fixed-contacts .fixed-socials img
		width: 28px
		height: 28px
	.fixed-menu .fixed-logo img
		width: 440px
	.header .bg .composition .text-content .h1
		font-size: 3.6em
@media only screen and (max-width : 1200px)
	body
		font-size: 14px
	.fixed-menu .fixed-contacts .fixed-number a
		font-size: 24px
	.fixed-menu .fixed-logo img
		width: 370px
	.header .bg .composition .logo img
		width: 470px
	.header .bg .composition .text-content .h1
		font-size: 4em
@media only screen and (max-width : 1100px)
	#logo-skype
		display: none
	.header .bg .composition .text-content
		max-width: 90%
	.header .bg .composition .text-content .h1
		font-size: 3.7em
@media only screen and (max-width : 992px)
	/**/
	body
		font-size: 13px		
	.fixed-socials
		display: none
	.fixed-menu .fixed-logo img
		width: 340px
	.fixed-menu .fixed-contacts
		right: 15px
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	body
		font-size: 12px	
	.fixed-menu .fixed-logo img
		display: none
	.fixed-socials
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	#logo-skype
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.fixed-menu
		height: 65px
	.menu-icon-wrapper
		top: 18px
		left: 25px
	.fixed-menu .fixed-contacts .fixed-number a
		font-size: 22px
	.header .bg .composition .text-content .h1
		font-size: 2.7em
	.header .bg .composition .text-content
		max-width: 92%
	.header .bg .composition .logo img
		width: 375px
	.socials img
		width: 25px
		height: 25px
	.header .bg .contacts
		top: 30px
		right: 25px
	.header .bg .composition
		justify-content: center
	.header .bg .composition .text-content .p
		display: none
	.header .bg .composition .scroll-downs
		margin-bottom: 0
		margin-top: 20px
	.header .bg .composition .logo
		margin-top: 0
@media only screen and (max-width : 480px)
	.fixed-menu .fixed-contacts .fixed-socials
		margin-left: 18px
	#logo-skype
		display: none
	.fixed-menu .fixed-contacts .fixed-number a
		font-size: 20px
	.fixed-menu .fixed-contacts
		right: 10px
	.fixed-menu .fixed-contacts .fixed-socials img
		width: 26px
		height: 26px
	.header .bg .composition .logo img
		width: 330px
	.header .bg .composition .text-content .h1
		font-size: 1.9em
	.header .bg .composition .button-consult
		font-size: 18px
		padding: 7px 18px
	.header .bg .composition .logo
		margin-top: 0
		margin-bottom: 20px
	.header .bg .composition .scroll-downs
		margin-bottom: 0
	.header .bg .composition .scroll-downs
		position: absolute
		bottom: 75px
	.header .bg .composition .text-content
		margin-bottom: 10px
@media only screen and (max-width : 320px)
	.fixed-socials
		display: none
	.header .bg .composition .logo img
		width: 300px
	.header .bg .composition .button-consult
		font-size: 17px