@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "Kievit"
	overflow-x: hidden
	opacity: 1
a 
	color: #fff 
	text-decoration: none
	outline: none
	cursor: pointer
	&:hover
		text-decoration: none
		outline: none
		color: #fff
	&:focus
		text-decoration: none
		outline: none
		color: #fff
h1, h2, h3, h4, h5, p
	padding: 0
	margin: 0
	font-weight: 400
.header
	width: 100vw
	height: 100vh
	overflow: hidden
	.bg 
		background-image: 
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-position: center center
		background-size: cover
		.composition
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around
			width: 100%
			height: 100%
			z-index: 3
			.logo
				margin-top: 50px
				z-index: 3
				img 
					width: 500px
					height: auto
			.text-content
				text-align: center
				max-width: 80%
				z-index: 3
				.h1
					font-size: 4.6em
					font-family: "KievitExtrabold", Helvetica
					color: #fff
					letter-spacing: 2px
					line-height: 1.2
					margin-bottom: 15px
				.p
					font-size: 1.9em
					color: #fff
					font-family: "Kievit"
					line-height: 1.2
			.button-consult
				-webkit-border-radius: 20px
				-moz-border-radius: 20px
				-ms-border-radius: 20px
				border-radius: 20px
				font-size: 20px
				padding: 10px 40px
				font-weight: 700
				background-color: #FECC00
				cursor: pointer
				color: #111111
				z-index: 3	
			.scroll-downs
				margin-bottom: 50px
		.contacts
			position: absolute
			top: 50px
			right: 50px
			z-index: 3	
		.menu
.menu-icon-wrapper
	position: fixed
	top: 29px
	left: 40px
	z-index: 2000
.fullscreen-video-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden
  video
    min-height: 100%
    min-width: 100%
.header-overlay
  height: 100vh
  position: absolute
  top: 0
  left: 0
  width: 100vw
  z-index: 1
  background: #225470
  opacity: 0.6
.perspective
	background: #f0f0f0
.fixed
	position: fixed
	top: 40px
	left: 40px		
.fixed-menu
	position: absolute
	top: -400px
	left: 0
	width: 100%
	height: 85px
	box-shadow: 0 0 6px 0 rgba(0,0,0,.3)
	z-index: 1000
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	.fixed-logo
		img
			width: 470px
			height: auto
			z-index: 1001
	.fixed-contacts
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		position: absolute
		right: 63px
		.fixed-number
			a
				font-size: 29px
				font-family: "OpenSans", Arial
				color: #48587F
				z-index: 1001
		.fixed-socials
			margin-left: 50px
			img		
				margin-left: 7px
				width: 30px
				height: 30px
.menu-icon-wrapper svg path
	stroke: #fff
.fixed-menu.fix
	top: 0
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: fixed
.contacts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	.phone
		a
			font-size: 1.6em
			font-family: "OpenSans", Arial
			display: block
	.mail
		a
			font-size: 1.4em
			font-family: "Kievit", Arial
			display: block	
.menu
.socials
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	img		
		margin-top: 8px
		margin-left: 10px
		width: 30px
		height: 30px
.scroll-downs
  width: 34px
  height: 55px
  z-index: 3

.mousey
  width: 3px
  padding: 10px 15px
  height: 35px
  border: 2px solid #fff
  border-radius: 25px
  opacity: 0.75
  box-sizing: content-box

.scroller
  width: 3px
  height: 10px
  border-radius: 25%
  background-color: #fff
  animation-name: scroll
  animation-duration: 2.2s
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
  animation-iteration-count: infinite
.main
	width: 100%
	height: 1000px
	background-color: #fff
@keyframes scroll
  0%
    opacity: 0

  10%
    transform: translateY(0)
    opacity: 1

  100%
    transform: translateY(15px)
    opacity: 0





@import "media" // Всегда в конце
